<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_buttons">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_menu_button"
            android:text="@string/main_menu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_buttons"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mp_instructions_text"
            android:text="@string/multiPlayerInstructions"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enter_playerA_name"
            android:text="@string/playerA_name_message"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mp_instructions_text"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/playerA_name"
            android:inputType="textCapCharacters"
            android:hint="@string/nic_string"
            android:maxLength="3"
            android:layout_below="@id/enter_playerA_name"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enter_playerB_name"
            android:text="@string/playerB_name_message"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/playerA_name"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/playerB_name"
            android:maxLength="3"
            android:hint="@string/nic_string"
            android:inputType="textCapCharacters"
            android:layout_below="@id/enter_playerB_name"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_button"
            android:text="@string/start_button"
            android:layout_below="@id/playerA_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"/>

    </RelativeLayout>


</RelativeLayout>
