<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_buttons">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_button"
        android:text="@string/main_menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_buttons"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp_instructions_text"
            android:text="@string/singlePlayerInstructions"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>


        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/playerA_name"
            android:layout_below="@id/sp_instructions_text"
            android:maxLength="3"
            android:inputType="textCapCharacters"
            android:gravity="center"
            android:hint="@string/nic_string"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_button"
            android:text="@string/start_button"
            android:layout_below="@id/playerA_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:padding="10dp"/>

    </RelativeLayout>


</RelativeLayout>
